<?php
include('dbConnect.php');
if(isset($_POST['view'])){
// $con = mysqli_connect("localhost", "root", "", "notif");
if($_POST["view"] != '')
{
   $update_query = "UPDATE tblconfirmedposts SET status = 1 WHERE status=0";
   mysqli_query($mysqli, $update_query);
}
$query = "SELECT * FROM tblconfirmedposts ORDER BY cPostID DESC LIMIT 5";
$result = mysqli_query($mysqli, $query);
$output = '';
if(mysqli_num_rows($result) > 0)
{
while($row = mysqli_fetch_array($result))
{
  $output .= '
  <li>
  hello
  </li>
  ';
}
}
else{
    $output .= '<li><a href="#" class="text-bold text-italic">No Noti Found</a></li>';
}
$status_query = "SELECT * FROM tblconfirmedposts WHERE status=0";
$result_query = mysqli_query($mysqli, $status_query);
$count = mysqli_num_rows($result_query);
$data = array(
   'notification' => $output,
   'unseen_notification'  => $count
);
echo json_encode($data);
}
?>